# jframework-utils

./: .gitignore  pom.xml
src/main/java/j/core/: OS.java
src/main/java/j/core/hp/reflection/: Accessor.java  Accessors.java
src/main/java/j/core/type/: JArray.java  Result.java  SelfValidatedObject.java  SelfValidatedObjectImpl.java  TimedObject.java
src/main/java/j/core/type/index/: IndexCreator.java  IndexMapping.java
src/main/java/j/util/: ConcurrentList.java  ConcurrentMap.java  JObjectFilter.java  JObjectUpdater.java  JUtilBase.java  JUtilBase64.java  JUtilBean.java  JUtilBeanImpl.java  JUtilBitmap.java  JUtilBytes.java  JUtilCalendar.java  JUtilCompressor.java  JUtilDataConverter.java  JUtilDom4j.java  JUtilFile.java  JUtilImage.java  JUtilImageRaw.java  JUtilInputStream.java  JUtilJSON.java  JUtilKeyValue.java  JUtilMD5.java  JUtilMap.java  JUtilMath.java  JUtilMedia.java  JUtilPaging.java  JUtilPagingResult.java  JUtilPagingRppAndPn.java  JUtilPinYin.java  JUtilProperties.java  JUtilPropertiesSorter.java  JUtilRSA.java  JUtilRandom.java  JUtilSorter.java  JUtilString.java  JUtilTextWriter.java  JUtilTimestamp.java  JUtilUUID.java  JUtilZip.java  NongLi.java
src/main/java/j/util/log/: Logger.java  LoggerDefault.java
src/main/java/j/util/media/: PaintItem.java
src/main/java/j/util/validating/: JUtilValidator.java
src/main/java/j/util/validating/anno/: Validator.java
