<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- 1. 项目坐标（必须与你在 Central Portal 中验证的 groupId 一致） -->
  <groupId>io.github.yaogultd</groupId>
  <artifactId>jframework-utils</artifactId>
  <version>2026.01</version>
  <packaging>jar</packaging>

  <!-- 2. 项目信息（中央仓库要求提供） -->
  <name>JFramework Utils</name>
  <description>Framework Utils For Yaogu Ltd.</description>
  <url>https://github.com/yaogultd/jframework-utils.git</url>

  <!-- 3. 许可证信息（必须） -->
  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <!-- 4. 开发者信息（必须） -->
  <developers>
    <developer>
      <id>yaogultd</id>
      <name>YaoGu</name>
      <email>tech@gugumall.cn</email>
      <url>https://github.com/yaogultd</url>
    </developer>
  </developers>

  <!-- 5. SCM 信息（必须，指向你的 Git 仓库） -->
  <scm>
    <connection>scm:git:git://github.com/yaogultd/jframework-utils.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/yaogultd/jframework-utils.git</developerConnection>
    <url>https://github.com/yaogultd/jframework-utils.git</url>
    <tag>HEAD</tag>
  </scm>

  <properties>
    <lombok.version>1.18.20</lombok.version>
    <org.json.version>20250107</org.json.version>
    <servlet.version>6.0.0</servlet.version>
    <jsp.version>3.1.1</jsp.version>
    <commons-io-version>2.18.0</commons-io-version>
    <commons-codec.version>1.10</commons-codec.version>
    <commons-lang.version>3.12.0</commons-lang.version>
    <logback.version>1.5.32</logback.version>

    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
  </properties>

  <dependencies>
    <!--lombok-->
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>${lombok.version}</version>
      <scope>provided</scope>
    </dependency>

    <!-- Source: https://mvnrepository.com/artifact/commons-codec/commons-codec -->
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>1.22.0</version>
      <scope>compile</scope>
    </dependency>

    <!--High performance Java reflection using code generation-->
    <dependency>
      <groupId>com.esotericsoftware</groupId>
      <artifactId>reflectasm</artifactId>
      <version>1.11.8</version>
    </dependency>

    <!--org.json-->
    <dependency>
      <groupId>org.json</groupId>
      <artifactId>json</artifactId>
      <version>${org.json.version}</version>
    </dependency>
    <!--org.json end-->

    <!--xml解析-->
    <dependency>
      <groupId>org.dom4j</groupId>
      <artifactId>dom4j</artifactId>
      <version>2.1.4</version>
    </dependency>
    <dependency>
      <groupId>jaxen</groupId>
      <artifactId>jaxen</artifactId>
      <version>2.0.0</version>
    </dependency>
    <!--xml解析 end-->

    <!--压缩解压-->
    <dependency>
      <groupId>com.github.axet</groupId>
      <artifactId>java-unrar</artifactId>
      <version>1.7.0-8</version>
      <exclusions>
        <exclusion>
          <groupId>commons-logging</groupId>
          <artifactId>commons-logging</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>net.lingala.zip4j</groupId>
      <artifactId>zip4j</artifactId>
      <version>2.11.5</version>
    </dependency>
    <!--压缩解压 end-->

    <!--图片处理-->
    <dependency>
      <groupId>com.github.jai-imageio</groupId>
      <artifactId>jai-imageio-core</artifactId>
      <version>1.4.0</version>
    </dependency>

    <!--servlet-->
    <dependency>
      <groupId>jakarta.servlet.jsp</groupId>
      <artifactId>jakarta.servlet.jsp-api</artifactId>
      <version>${jsp.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>jakarta.servlet</groupId>
      <artifactId>jakarta.servlet-api</artifactId>
      <version>${servlet.version}</version>
      <scope>provided</scope>
    </dependency>

    <!--jave 多媒体处理-->
    <dependency>
      <groupId>ws.schild</groupId>
      <artifactId>jave-core</artifactId>
      <version>3.3.1</version>
      <exclusions>
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-api</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>ws.schild</groupId>
      <artifactId>jave-native-linux64</artifactId>
      <version>2.4.6</version>
    </dependency>
    <dependency>
      <groupId>ws.schild</groupId>
      <artifactId>jave-native-win64</artifactId>
      <version>2.4.6</version>
    </dependency>
    <!--jave 多媒体处理 end-->

    <!--pinyin4j-->
    <dependency>
      <groupId>com.belerweb</groupId>
      <artifactId>pinyin4j</artifactId>
      <version>2.5.1</version>
    </dependency>

    <!--日志-->
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.5.32</version>
    </dependency>

    <dependency>
      <groupId>com.github.gotson</groupId>
      <artifactId>webp-imageio</artifactId>
      <version>0.2.2</version>
    </dependency>
  </dependencies>
  <build>
    <finalName>jframework</finalName>
    <resources>
      <resource>
        <directory>${basedir}/src/main/java</directory>
        <includes>
          <include>**/*.xml</include>
          <include>**/*.properties</include>
          <include>**/*.so</include>
          <include>**/*.dll</include>
          <include>**/*.dat</include>
          <include>*.xml</include>
          <include>*.properties</include>
          <include>*.so</include>
          <include>*.dll</include>
          <include>*.dat</include>
        </includes>
      </resource>

      <!--作为依赖库打包时-->
      <resource>
        <directory>${basedir}/src/main/resources</directory>
        <includes>
          <include>**/*.so</include>
          <include>**/*.dll</include>
          <include>**/*.dat</include>
          <include>**/*.xml</include>
          <include>*.so</include>
          <include>*.dll</include>
          <include>*.dat</include>
          <include>**/*.xml</include>
        </includes>
        <excludes>
          <exclude>static/</exclude>
          <exclude>templates/</exclude>
          <exclude>config/</exclude>
          <exclude>I18N/</exclude>
          <exclude>service/</exclude>
          <exclude>tessdata/</exclude>
          <exclude>webserver/</exclude>
          <exclude>logback.xml</exclude>
          <exclude>env.properties</exclude>
        </excludes>
      </resource>
    </resources>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>17</source>
          <target>17</target>
        </configuration>
      </plugin>

      <!-- 生成源码 JAR -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>3.2.1</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <!-- 生成 Javadoc JAR -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>3.4.1</version>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <quiet>true</quiet>
          <doclint>none</doclint>  <!-- 避免 Javadoc 检查过严导致失败 -->
        </configuration>
      </plugin>

      <!-- GPG 签名插件 -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-gpg-plugin</artifactId>
        <version>3.2.8</version>

        <dependencies>
          <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcpg-jdk18on</artifactId>
            <version>1.82</version>
          </dependency>
        </dependencies>

        <executions>
          <execution>
            <id>sign-artifacts</id>
            <phase>verify</phase>
            <goals>
              <goal>sign</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <!-- 可执行 gpg 程序的路径（通常默认即可） -->
          <executable>D:\Programs\GnuPG\bin\gpg.exe</executable>

          <!-- 启用 gpg-agent 来处理密码，可以避免弹窗问题 -->
          <passphraseServerId>gpg.passphrase</passphraseServerId>
          <useAgent>true</useAgent>
        </configuration>
      </plugin>

      <!-- Sonatype Central Portal 发布插件（核心！） -->
      <plugin>
        <groupId>org.sonatype.central</groupId>
        <artifactId>central-publishing-maven-plugin</artifactId>
        <version>0.4.0</version>
        <extensions>true</extensions>
        <configuration>
          <!-- 认证信息在 settings.xml 中以 server 标签配置 -->
          <!-- Central Portal 的认证 ID 必须与下面 server id 一致 -->
        </configuration>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.1</version>
          <configuration>
            <source>17</source>
            <target>17</target>
            <encoding>UTF-8</encoding>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-war-plugin</artifactId>
          <version>3.3.2</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>